<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Usia</title>
    <style>
        html, body, :root {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            margin: 0 auto;
            gap: 10px;
            padding: 16px;
            width: 500px;
        }
        #birthday {
            padding: 16px;
            /*margin: 100px;*/
            color: black;
            font-size: 18px solid;
        }
        #check-button {
            padding: 12px;
            background-color: #4f4d4d;
            color: white;
            cursor: pointer;
            font-size: 18px;
        }
        #check-button:hover {
            background-color: black;
        }
        label {
            font-size: 18px;
        }
        .result {
            font-size: 18px;
            color: black;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Masukan Usia Anda</h2>
        <label>Masukan Tahun kelahiran Anda</label>
        <input type="number" placeholder="masukan tahun kelahiran" id="birthday">
        <button id="check-button" onclick="checkResult()">Cek Usia</button>
        <p class="result" id="resultView">
        <!-- Hasil Dari Js -->
        </p>
    </div>
    
    <script>
        function checkResult() {
           const birthdayInput = document.getElementById("birthday");
           const birthday = birthdayInput.value;

           const now = new Date().getFullYear();
           const age = now - birthday

           const resultView = document.getElementById("resultView")
           resultView.innerHTML = "Usia Anda Saat Ini Adalah : " + age
        }
    </script>
</body>
</html>